server {
    listen 80;
    listen [::]:80;

    server_name hanriel.ru www.hanriel.ru;
    return 301 https://hanriel.ru$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.hanriel.ru;
    return 301 https://hanriel.ru$request_uri;

    ssl_certificate /etc/letsencrypt/live/hanriel.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hanriel.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/hanriel.ru/chain.pem;

    include snippets/ssl-params.conf;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name hanriel.ru;
    root /var/www/hanriel.ru/html;
    index index.html index.xml;

    error_page 404 /404/;

    location ~ /podcast/(cover\.png|feed|episodes/\d+\.mp3) {
        root /var/www/hanriel.ru;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'https://instantview.telegram.org';
            add_header 'Access-Control-Allow-Methods' 'GET';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' 'https://instantview.telegram.org';
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        }
    }

    ssl_certificate /etc/letsencrypt/live/hanriel.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hanriel.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/hanriel.ru/chain.pem;

    include snippets/ssl-params.conf;
}
